/* container around each annotated Cherokee block */
.ck-annotated {
  display: inline-block;
  line-height: 1.35;
}

/* the transliteration line */
.ck-latin {
  display: block;
  font-size: 0.8em;         /* ~two sizes smaller than normal body text */
  opacity: 0.9;
  margin-top: 0.15em;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", "DejaVu Sans", sans-serif;
}

/* optional: help Cherokee stand out slightly */
.ck-cherokee {
  font-family: "Noto Sans Cherokee", "Euphemia UCAS", "Aboriginal Sans", "Plantagenet Cherokee", system-ui, sans-serif;
}

/* small toggle that gets injected near the headline or top tools area */
#ck-toggle {
  cursor: pointer;
  user-select: none;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid #d0d0d0;
  background: #fafafa;
  font-size: 12px;
  margin: 0 0 10px 0;
}

#ck-toggle.on {
  background: #e6f4ea;
  border-color: #b5e0c4;
}

#ck-badge {
  display: inline-block;
  font-size: 12px;
  margin-left: 8px;
  opacity: 0.75;
}
